<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <style>
        .hidden{display: none;}
        .wrapper{
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header{
            background: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        ul{
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li{
            margin-right: 10px;
        }

        li:nth-child(1) label:after{background: linear-gradient(135deg, #000 50%, #fff 0);}
        li:nth-child(2) label:after{background: linear-gradient(135deg, navy 50%, #fff 0);}
        li:nth-child(3) label:after{background: linear-gradient(135deg, gray 50%, #0f0 0);}

        li.last-child{
            margin-right: 0;
        }

        li label:after{
            content: '';
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
            border: 1px solid #8F9092;
        }

        li input{display: none;}
        

        header .btns{
            display: flex;
            align-items: center;
        }
        
        header .btns button{
            outline: 0;
            border: 0;
            background: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
            border: 1px solid #8F9092;
            border-radius: 50px;
            padding: 5px 10px;
            margin-right: 5px;
            font-size: 12px;
            box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 0 #CECFD1;
        }
        header .btns button.hidden{
            display: none;
        }

        header .btns button.btn-init,
        header .btns button:last-child{
            margin-right: 0;
        }

        .board{
            flex: 1 0 1px;
            background: #000;
            color: #fff;
            box-sizing: border-box;
            transition: background 1s, color .5s;
        }
        
        textarea{
            display: block;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            color: #fff;
            background: 0;
            resize: none;
            outline: 0;
            border: 0;
        }

        .img-wrapper{
            padding: 10px;
            box-sizing: border-box;
        }

        .img-wrapper > div{
            position: relative;
            display: inline-block;
        }

        .img-wrapper img{
            vertical-align: top;
            max-width: 800px;
        }
        
        .img-cover{
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .img-cover div{
            width: 10%;
            height: 10%;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <ul>
                <li><label><input type="radio" name="color" value="#000/#fff" onchange="changeColor(this)" checked></label></li>
                <li><label><input type="radio" name="color" value="navy/#fff" onchange="changeColor(this)"></label></li>
                <li><label><input type="radio" name="color" value="gray/#0f0" onchange="changeColor(this)"></label></li>
            </ul>
            <div class="btns">
                <button id="btn_stop" class="hidden" onclick="autoTxt.stop()">STOP</button>
                <button id="btn_go" class="hidden" onclick="autoTxt.ing()">GO</button>
                <button id="btn_init" class="btn-init hidden" onclick="autoTxt.init()">INIT</button>
                <button id="btn_upload" onclick="autoTxt.upload()">UPLOAD</button>
            </div>
        </header>
        <div id="board" class="board">
            <textarea></textarea>
            <div id="imgWrapper" class="img-wrapper hidden">
                <div>
                    <img width="100%"/>
                    <div id="imgCover" class="img-cover"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function getRandomNum(mn, mx){return Math.floor(Math.random() * (mx - mn + 1)) + mn;};

        const lis = document.querySelectorAll('li');
        const board = document.querySelector('#board');
        const imgWrapper = document.querySelector('#imgWrapper');
        const imgTag = document.querySelector('#imgWrapper img');
        const imgCover = document.querySelector('#imgCover');
        const txtArea = document.querySelector('#board textarea');
        const btn_stop = document.querySelector('#btn_stop');
        const btn_go = document.querySelector('#btn_go');
        const btn_upload = document.querySelector('#btn_upload');

        const changeColor = (e) => {
            const valArr = e.value.split('/');
            board.style.background = valArr[0];
            txtArea.style.color = valArr[1];
            imgCover.querySelectorAll('div').forEach(function(el2){
                el2.style.background = valArr[0];
            });
        }


        lis.forEach(function(el){
            el.style.background = `linear-gradient(135deg, ${el.dataset.bg} 50%, ${el.dataset.color} 0)`;

            el.addEventListener('click', function(){
                board.style.background = `${el.dataset.bg}`;
                txtArea.style.color = `${el.dataset.color}`;
                imgCover.querySelectorAll('div').forEach(function(el2){
                    el2.style.background = `${el.dataset.bg}`;
                });
            })
        })

        const autoTxt = new autoText();

        function autoText(){

            const t = this;

            t.raf = false;
            t.text = '';
            t.idx = 0;

            t.ing = function(){
                if(!t.text){
                    alert('파일 업로드 먼저 진행해주세요.');
                    return;
                }

                btn_go.classList.add('hidden');
                btn_stop.classList.remove('hidden');

                if(t.idx >= t.text.length) t.idx = 0;

                for(let i = 0; i < getRandomNum(0, 10); i++){
                    txtArea.innerHTML += t.text[t.idx++];
                }

                txtArea.scrollTop = txtArea.innerHTML.length * 16;
                
                t.raf = window.requestAnimationFrame(t.ing);
            }

            t.stop = function(){
                btn_go.classList.remove('hidden');
                btn_stop.classList.add('hidden');

                window.cancelAnimationFrame(t.raf);
            }

            t.init = function(){
                btn_upload.classList.remove('hidden');
                btn_go.classList.add('hidden');
                btn_stop.classList.add('hidden');
                btn_init.classList.add('hidden');

                window.cancelAnimationFrame(t.raf);
                t.idx = 0;
                t.init = false;
                txtArea.innerHTML = '';
                txtArea.innerText = '';

            }

            t.upload = function(){
                const input = document.createElement('input');
                input.type = 'file';
                input.onchange = function (e) {
                    t.read(e.target.files);
                };
                input.click();
            }

            t.read = function(file){
                // console.log(file);
                t.isImg = file[0].type.indexOf('image') > -1;
                const reader = new FileReader();
                reader.onload = function () {
                    
                    // t.text = reader.result;

                    
                    if(t.isImg){
                        t.init();
                        t.isImg = true;

                        console.log(t);

                        txtArea.classList.add('hidden');
                        imgWrapper.classList.remove('hidden');

                        imgTag.src = reader.result;

                        for(let i = 0; i < 10; i++){
                            for(let j = 0; j < 10; j++){
                                const div = document.createElement('div');
                                const colorVal = document.querySelector('[name="color"]:checked').value.split('/')[0];
                                div.style.background = colorVal;
                                imgCover.appendChild(div);
                            }
                        }
                    }else{
                        txtArea.innerHTML = file[0].name + '\n\n';
                        btn_upload.classList.add('hidden');
                        btn_go.classList.remove('hidden');
                        btn_stop.classList.add('hidden');
                        btn_init.classList.remove('hidden');
                        
                        txtArea.classList.remove('hidden');
                        imgWrapper.classList.add('hidden');

                        t.text = reader.result;
                    }
                };

                if(t.isImg) reader.readAsDataURL(file[0]);
                else reader.readAsText(file[0], 'utf-8');
            }
        }

    </script>
</body>

</html>